<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .head{
        width: 40%;
        display: flex;
        display: inline-flex;
        justify-content: space-around;
        border-bottom: 1px solid black;
        }
        .container{
            display: flex;
            flex-direction: row;
            width:40%;
            margin-left: 50px;
            justify-content: space-evenly;
        }
        .form_book{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
       
    </style>
</head>
<body>
   
    <div class="head">
        
    <h4 style="font-size: 20px;">Welcome {{request.session.name}}</h4>
    <a href="/">Log Out</a>

    </div>
    <div class="container">
        <form action="/add_book/" method="post">
        {% csrf_token%}
        <h4 style ="font-size: 20px;">Add a favorite Book</h4>
        <div class="form_book">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <label for="description">Description</label>
           
            <textarea name="description" id="description" cols="5" rows="2"></textarea>
            <div>
                <button type="submit" style="margin-top: 10px;">Add</button>
            </div>
           
              </div>
            
        
    </form>    
          

<div class="show_books">
    <h4 style="font-size: 20px;">All Books</h4>

{% for book in all_uploaded_books%}
<a href="/book/{{book.id}}">{{book.title}}</a>
<ul>
    <li>added by {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</li>
    
</ul>


{% endfor %}

<ul class="messages">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
</div>


    </div>
</body>
</html>